<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManageEventActivity"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/tbToolbar"
            layout="@layout/toolbar" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBarManageEventEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:indeterminate="true" />

    <RelativeLayout
        android:id="@+id/btnEditTitleManage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_ripple"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/tvEventTitleManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp"
        tools:text="Name of Event" />

        <EditText
            android:id="@+id/etEventTitleManage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/tvTitleMaxCountManage"
            android:inputType="textShortMessage"
            android:maxLength="25"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="26sp"/>

        <TextView
            android:id="@+id/tvTitleMaxCountManage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_toStartOf="@+id/ibIconInTitle"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            tools:text="25" />

        <ImageView
            android:id="@+id/ibIconInTitle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            app:srcCompat="@drawable/edit" />

    </RelativeLayout>

    <Switch
        android:id="@+id/swtPrivacyManageEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:showText="true"
        android:text="Change Privacy of  your Event:"
        android:textOff="Private"
        android:textOn="Public"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"/>

    <Button
        android:id="@+id/btnLocationManageEvent"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange_dark"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:text="Change the location for this event" />

    <TextView
        android:id="@+id/tvLocationManageEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="Select a location for this event."
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="Current date and time for this event:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dateLayoutManage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_ripple"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/calendar" />

            <TextView
                android:id="@+id/tvDateManage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                tools:text="Sun, Feb 16, 2021" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeLayoutManage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_ripple"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/time" />

            <TextView
                android:id="@+id/tvTimeManage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                tools:text="5:00 PM" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:text="Current Maximun Amount of Players:" />

        <ImageButton
            android:id="@+id/btnMinus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:background="@color/white"
            android:src="@drawable/icon_minus" />

        <TextView
            android:id="@+id/tvMaxAmountManage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            tools:text="5" />

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:background="@color/white"
            android:src="@drawable/icon_plus" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="Number of players currently going to the event:"/>

        <TextView
            android:id="@+id/tvCurrentEnroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            tools:text="5" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSeeParticipantsManage"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:autoSizeTextType="none"
        android:text="SEE WHO IS GOING" />

         <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:text="Select which sport is the game going to be about:"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btnSaveEventManage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Update Event" />

        <Button
            android:id="@+id/btnDeleteEventmanage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/delete_red"
            android:text="Delete Event"/>


    </LinearLayout>

</ScrollView>