<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.EditProfile"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

    <include
        android:id="@+id/tbToolbar"
        layout="@layout/toolbar" />


    <androidx.cardview.widget.CardView

        android:id="@+id/myCardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <!--android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:layout_marginTop="16dp"
        android:shape="ring"
        app:cardCornerRadius="75dp">-->

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"/>
            <!--android:layout_width="100dp"
            android:adjustViewBounds="true"
            android:layout_height="100dp"
            android:scaleType="fitCenter"-->

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnChangeProfilePicture"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:autoSizeTextType="uniform"
        android:text="Change Profile Photo"
        android:maxLines="1"
       />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"/>

    <EditText
        android:id="@+id/etActualNameEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/userNameId2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/bioTextId2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Bio"
       />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:paddingHorizontal="8dp"
        android:text="Change Location:" />

    <Button
        android:id="@+id/btnChangeLocation"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:clickable="false"
        android:text="Miami, Florida"
        android:maxLines="1"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingHorizontal="8dp"
            android:text="How far are you willing to drive:" />

        <TextView
            android:id="@+id/tvMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="21 miles" />

        <SeekBar
            android:id="@+id/seekBar"
            android:max="30"
            android:min="1"
            android:progress="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:paddingHorizontal="8dp"
        android:text="Sport Preferences:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSaveSportPreferencesAccountFragment"
        android:layout_marginVertical="8dp" />

    </LinearLayout>

</ScrollView>