<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EventParticipantsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEventTitleEventParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        tools:text="Erik's Event" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:text="EVENT PARTICIPANTS" />

        <TextView
            android:id="@+id/tvCountEventParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:textAlignment="viewEnd"
            tools:text="1 out of 10 going" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#DBDBDB"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecyclerViewEventParticipants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>