<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateEventActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/tbToolbar"
        layout="@layout/toolbar" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBarCreatingEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:indeterminate="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etEventTitleCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:hint="@string/enter_event_title"
            android:inputType="textShortMessage"
            android:maxLength="25"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvTitleMaxCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignEnd="@+id/etEventTitleCreateEvent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            tools:text="25" />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="16dp">

    <Switch
        android:id="@+id/swtPrivacyCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:padding="8dp"
        android:layout_toStartOf="@+id/switchTextCreateEvent"
        android:text="Select your game privacy:"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/switchTextCreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:text="Private" />

</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"/>

    <Button
        android:id="@+id/btnLocationCreateEvent"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange_dark"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:text="Select the location of the event" />

    <TextView
        android:id="@+id/tvLocationCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:padding="8dp"
        android:text="Select a location for this event."
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:padding="8dp"
        android:text="Select the date and time for the event:" />

    <LinearLayout
        android:id="@+id/ivCalendarCreateEvent"
        android:clickable="true"
        android:background="@drawable/custom_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Select a date:" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="8dp"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/tvSelectedDateCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Date selected yet!"
            android:textColor="@color/delete_red" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ivTimePickerCreateEvent"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_ripple"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Select a time:" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="8dp"
            app:srcCompat="@drawable/time" />

        <TextView
            android:id="@+id/tvTimeSelectedCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Time selected yet!"
            android:textColor="@color/delete_red" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:padding="8dp"
                android:text="How many participants would this event have:" />

            <NumberPicker
                android:id="@+id/npAmountofPlayersCreateEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:animateLayoutChanges="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:padding="8dp"
                android:text="What is the sport that will be played:" />

            <NumberPicker
                android:id="@+id/npSportPickerCreateEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

        <Button
            android:id="@+id/btnCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Create Event" />


    </LinearLayout>

</ScrollView>