<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvChatNameChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_toEndOf="@+id/cardView"
        android:lines="1"
        android:ellipsize="end"
        android:layout_toStartOf="@+id/tvTimeChat"
        android:textAppearance="@style/second_header"
        tools:text="Soccer at Kendall Soccer Park" />

    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChatNameChat"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/cardView"
        android:textAppearance="@style/text"
        android:lines="1"
        android:text="Everybody please be there 10 min before 8, do not be late " />

    <TextView
        android:id="@+id/tvTimeChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="8dp"
        android:paddingHorizontal="16dp"
        android:textAppearance="@style/text"
        tools:text="11:31 AM" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvLastMessage"
        android:layout_alignStart="@+id/tvLastMessage"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/soft_black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:shape="ring"
        app:cardCornerRadius="75dp">

        <ImageView
            android:id="@+id/ivGroupImageChat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/group" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>