<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="14dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/soft_black"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvEventTitleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/main_header"
            tools:text="This is an event" />

            <ImageButton
                android:id="@+id/btnManageEventItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:background="@drawable/custom_ripple"
                android:tint="@color/white"
                android:src="@drawable/ic_three_dots" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shape="ring"
                android:layout_marginStart="4dp"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:id="@+id/ivHostProfilePictureHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/empty_profile" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:textAppearance="@style/bold_text"
                android:text="Hosted By:"
                />

            <TextView
                android:id="@+id/tvHostNameHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/text"
                tools:text="Pedro Perez" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/dark_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/tvDateOfEventHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/text"
                    tools:text="Wednesday Feb 24"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_time_circle" />

                <TextView
                    android:id="@+id/tvTimeOfEventHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    tools:text="8:00 PM"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tvLocationHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/text"
                    tools:text="Kendall Soccer Park" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivSportIconHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/group" />

                <TextView
                    android:id="@+id/tvSportPlayHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/text"
                    tools:text="Soccer" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/dark_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvParticipantsGoingHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text"
                android:layout_marginEnd="4dp"
                tools:text="15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text"
                android:text="going," />

            <TextView
                android:id="@+id/tvRemainingSpotsHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:textAppearance="@style/text"
                android:text="39 spots open." />

            <Button
                android:id="@+id/btnSeeParticipantsHome"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gradiant"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:autoSizeTextType="uniform"
                android:text="See Participants"
                android:maxLines="1"
                android:textAlignment="textEnd"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:weightSum="2">

            <android.widget.Button
                android:id="@+id/btnChatWithGroupHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:theme="@style/button_main"
                android:text="Chat with group" />

            <android.widget.Button
                android:id="@+id/btnJoinEventHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:theme="@style/button_main"
                android:text="Join the event" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>