<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">


    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="38dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/userNameId"
        android:layout_width="190dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/profilePic"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColorHighlight="#7cff88" />

    <TextView
        android:id="@+id/bioTextId"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="189dp"
        android:text="I love playing basketball and football on the weekends in Bayfront Park. Let me know if you're free on the weekends!"
        android:textColorHighlight="#7cff88"
        tools:text="I love playing basketball and football on the weekends in Bayfront Park. Let me know if you're free on the weekends!" />

    <Button
        android:id="@+id/takePicId"
        android:layout_width="183dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="206dp"
        android:text="Upload"
        tools:text="Upload" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnSaveSportPreferencesAccountFragment"
        android:layout_marginVertical="8dp" />

    <Button
        android:id="@+id/btnSaveSportPreferencesAccountFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:text="Update Sport Preferences"/>

    <Button
        android:id="@+id/editText"
        android:layout_width="194dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="497dp"
        android:layout_toEndOf="@+id/profilePic"
        android:text="Edit" />

    <TextView
        android:id="@+id/realNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="13dp"
        android:text="Name" />


</RelativeLayout>

