<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="63dp"
        android:elevation="70dp"
        android:foreground="@drawable/rounded_fg"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/userNameId"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="259dp"
        android:layout_toEndOf="@+id/profilePic"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColorHighlight="#7cff88"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/bioTextId"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_below="@+id/userNameId"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="188dp"
        android:text="I love playing basketball and football on the weekends in Bayfront Park. Let me know if you're free on the weekends!"
        android:textColorHighlight="#7cff88"
        android:textSize="15sp"
        tools:text="I love playing basketball and football on the weekends in Bayfront Park. Let me know if you're free on the weekends!" />

    <Button
        android:id="@+id/takePicId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/profilePic"
        android:drawableLeft="@drawable/camerareal"

        android:text="Upload"
        android:textSize="15dp"
        tools:text="Upload" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="44dp" />

    <Button
        android:id="@+id/editText"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/takePicId"
        android:layout_alignParentStart="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="23dp"
        android:drawableLeft="@drawable/editpencilreal"
        android:text="Edit" />

    <TextView
        android:id="@+id/realNameId"
        android:layout_width="118dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Name" />




    <!-- TODO: Update blank fragment layout -->

</RelativeLayout>

