<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">

        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/gpsID"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/relLayout1"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_baseline_gps_fixed_24" />

    <RelativeLayout
        android:id="@+id/rlBottomSheet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:clipToPadding="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_border">


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/orange_dark">

            <TextView
                android:id="@+id/tvTitleBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:text="Soccer at Kendall"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ivCloseBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/custom_ripple"
                app:srcCompat="@drawable/quantum_ic_clear_grey600_24" />

            <TextView
                android:id="@+id/tvPlaceBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleBottomSheet"
                android:layout_marginStart="8dp"
                android:text="Nothing"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvTimeExpectedBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvPlaceBottomSheet"
                android:layout_below="@+id/tvTitleBottomSheet"
                android:layout_alignParentEnd="true"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:text="25 min" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_below="@+id/rl1"
            android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/llDirectionBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/custom_ripple"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_direction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="Directions" />


        </LinearLayout>

            <LinearLayout
                android:id="@+id/llWebsiteBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_ripple"
                android:padding="8dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_website" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="Website" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSeeEventBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_ripple"
                android:padding="8dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/tvLocationHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="See Event" />


            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>