<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EmptyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:text="Could not find any data!"
            android:textSize="28dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:text="Create New Event!"
            android:textSize="18dp" />

        <Button
            android:id="@+id/idCreateNewEventEmptyActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:layout_margin="8dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:text="Choose your sport preferences!"
            android:textSize="18dp" />

        <Button
            android:id="@+id/idTakeToProfileEmptyActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Preferences"
            android:layout_margin="8dp" />




    </LinearLayout>

</FrameLayout>