<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="63dp"
        tools:src="@tools:sample/avatars" />


    <Button
        android:id="@+id/addFriendId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="109dp"
        android:text="Add Friends" />

    <Button
        android:id="@+id/manageEventsId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="109dp"
        android:layout_toEndOf="@+id/addFriendId"
        android:text="Manage Events" />


    <Button
        android:id="@+id/takePicId"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePic"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="19dp"
        android:text="Upload"
        tools:text="Upload" />

    <EditText
        android:id="@+id/nameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="17dp"
        android:layout_toEndOf="@+id/profilePic"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/bioTextId"
        android:layout_width="185dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="37dp"
        android:layout_toEndOf="@+id/profilePic"
        android:text="I love playing basketball and football on the weekends in Bayfront Park. Let me know if you're free on the weekends!"
        tools:text="I love playing basketball and football on the weekends in Bayfront Park. Let me know if you're free on the weekends!" />

    <Button
        android:id="@+id/takePicId"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePic"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="19dp"
        android:text="Upload"
        tools:text="Upload" />
        android:layout_marginBottom="284dp"
         />

    <Button
        android:id="@+id/addFriendId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="87dp"
        android:text="Add Friends" />
        android:layout_centerVertical="true"
        android:layout_marginStart="143dp"
        android:layout_marginBottom="287dp"
         />

  
    <Button
        android:id="@+id/manageEventsId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="87dp"
        android:layout_toEndOf="@+id/addFriendId"
        android:text="Manage Events" />
        android:layout_centerVertical="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="288dp"
        />

    <HorizontalScrollView
        android:layout_width="300dp"
        android:layout_height="192dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="157dp">

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>
        android:layout_centerVertical="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="286dp"
        />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="52dp"
         />

</RelativeLayout>

